<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arimo&family=Assistant:wght@600&family=Balsamiq+Sans&family=Catamaran:wght@500&family=Chivo:wght@500&family=Courgette&family=Lato:wght@400;700&family=Merriweather&family=PT+Serif&family=Poppins:wght@300&family=Rokkitt&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Arimo&family=Assistant:wght@600&family=Balsamiq+Sans&family=Catamaran:wght@500&family=Chivo:wght@500&family=Courgette&family=Gentium+Book+Plus:wght@700&family=Lato:wght@400;700&family=Merriweather&family=PT+Serif&family=Poppins:wght@300&family=Rokkitt&display=swap');

        body {


            background: url("../Images/abstract-background-design-images-wallpaper-ai-generated_643360-84009.avif");
            background-size: cover;
            background-repeat: no-repeat;
            height: 786px;
        }

        li a {

            margin-top: 23px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-family: 'Arimo', sans-serif;
            font-family: 'Assistant', sans-serif;
            font-family: 'Balsamiq Sans', sans-serif;
            font-family: 'Catamaran', sans-serif;
            font-family: 'Chivo', sans-serif;
            font-family: 'Courgette', cursive;
            font-family: 'Gentium Book Plus', serif;
            font-family: 'Lato', sans-serif;
            font-family: 'Merriweather', serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'PT Serif', serif;
            font-family: 'Rokkitt', serif;

        }

        .navbar ul li {
            display: inline;
            margin: 0px 100px;
            font-size: 30px;
            color: rgb(239, 236, 236);
            font-weight: bold;

        }

        .header img {
            display: flex;
            border: 9px solid rgb(0, 0, 0);
            height: 672px;
            width: 459px;
            margin-top: 30px;

            margin-left: 15px;
        }

        .para h1 {

            text-align: center;
        }

        .para {

            margin-left: 3rem;
            width: 929px;
            height: 709px;
            font-size: 25px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            font-family: 'Arimo', sans-serif;
            font-family: 'Assistant', sans-serif;
            font-family: 'Balsamiq Sans', sans-serif;
            font-family: 'Catamaran', sans-serif;
            font-family: 'Chivo', sans-serif;
            font-family: 'Courgette', cursive;
            font-family: 'Lato', sans-serif;
            font-family: 'Merriweather', serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'PT Serif', serif;
            font-family: 'Rokkitt', serif;

        }

        .header {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="navbar">

        <ul>
            <li>
                <a href="home.html">Home</a>
            </li>
            <li>
                <a href="about.html">About me</a>
            </li>
            <li>
                <a href="projects.html">Projects</a>
            </li>
            <li>
                <a href="contact.html">Contact Me</a>
            </li>
        </ul>

    </div>

    <div class="header">
        <img src="../Images/Screenshot_20221111-184055_1.jpg" alt=" images">





        <div class="para">
            <h1> About Me</h1>
            <p> This is PATNAM NITHIN studying 2nd year B.Tech in Mohan Babu University in the branch of CSE I had
                joined
                this college in the year of 2022 on the month of August and i had joined this college to achive my goals
                and
                dreams sucessufully.This is one of the best university in AndhraPradesh My School of Education is done
                iin the Sri Chaitanya institutions
                and later i had written an entrance examination for Intermediate and i have got seat in AndhraPradesh
                Residential Juniour College Kodigenahalli(APRJC)
                in that college I had completed my Intermediate course by getting 90%
            </p>
            <p>
                After completing my Intermediate I had written many Entrance examinations for joining a B.tech college
                to get an Degree certificate.
                As i am from a government college I did not have any preparation of the competative Examinations.After
                many reaserches of my father according to
                the budget this is one of the best college in Andhra This is the reason why i joined this college this
                college provides a good placements
                and the faculty here is also good and i had successfully completed my 1st year by scoring 89% Now iam
                continuing the 2nd year peaceefulluy
                and also enjoying the B.Tech life with my friends and my Roommates.This is all about me and how i
                enjoying my B.Tech life.....
            </p>
        </div>
    </div>




</body>

</html>