<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arimo&family=Assistant:wght@600&family=Balsamiq+Sans&family=Catamaran:wght@500&family=Chivo:wght@500&family=Courgette&family=Gentium+Book+Plus:wght@700&family=Lato:wght@400;700&family=Merriweather&family=PT+Serif&family=Poppins:wght@300&family=Rokkitt&display=swap');

        body {
            background: url("../Images/abstract-background-design-images-wallpaper-ai-generated_643360-84009.avif");
            background-size: cover;
            background-repeat: no-repeat;
            height: 786px;
        }

        li a {

            margin-top: 23px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-family: 'Arimo', sans-serif;
            font-family: 'Assistant', sans-serif;
            font-family: 'Balsamiq Sans', sans-serif;
            font-family: 'Catamaran', sans-serif;
            font-family: 'Chivo', sans-serif;
            font-family: 'Courgette', cursive;
            font-family: 'Gentium Book Plus', serif;
            font-family: 'Lato', sans-serif;
            font-family: 'Merriweather', serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'PT Serif', serif;
            font-family: 'Rokkitt', serif;

        }

        .navbar ul li {
            display: inline;
            margin: 0px 100px;
            font-size: 30px;
            color: rgb(239, 236, 236);
            font-weight: bold;

        }

        .heading h1 {
            text-align: center;
            margin-top: 3%;
        }

        .connections {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;

        }

        .mail {
            display: flex;
            padding: 20px;
            font-size: 20px;
            font-weight: bold;
        }

        .mail i {
            padding: 18px;
            height: 20px;

        }

        .linkedin {
            display: flex;
            padding: 20px;
            font-size: 20px;
            font-weight: bold;


        }

        .linkedin i {
            padding: 18px;
        }

        .linkedin a {
            color: black;
            text-decoration: none;
            padding: 18px;
        }

        .insta {
            display: flex;
            padding: 20px;
            font-size: 20px;
            font-weight: bold;
        }

        .insta i {
            padding: 18px;
        }

        .insta a {
            color: black;
            text-decoration: none;
        }

        .github {
            display: flex;
            padding: 20px;
            font-size: 20px;
            font-weight: bold;
        }

        .github i {
            padding: 18px;
        }

        .github a {
            color: black;
            text-decoration: none;
        }

        .twitter {
            display: flex;
            padding: 20px;
            font-size: 20px;
            font-weight: bold;
        }

        .twitter i {
            padding: 18px;
        }

        .twitter a {
            color: black;
            text-decoration: none;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="navbar">

        <ul>
            <li>
                <a href="home.html">Home</a>
            </li>
            <li>
                <a href="about.html">About me</a>
            </li>
            <li>
                <a href="projects.html">Projects</a>
            </li>
            <li>
                <a href="contact.html">Contact Me</a>
            </li>
        </ul>

    </div>
    <div class="heading">
        <h1>Reach out to Me...</h1>

    </div>
    <div class="connections">
        <div class="con">
            <div class="mail">
                <i class="fa fa-envelope" href="#"></i>
                <div>
                    <p>patnamnithin02@gmail.com</p>
                </div>
            </div>

            <div class="linkedin">
                <i class=" fa fa-linkedin"></i>

                <a href="https://www.linkedin.com/feed/">P Nithin</a>
            </div>


            <div class="insta">
                <i class=" fa fa-instagram"></i>
                <a href="https://www.instagram.com/accounts/onetap/?next=%2F">
                    <p>nithinpatnam
                </a>
            </div>

            <div class="github">
                <i class=" fa fa-github"></i>
                <a href="https://github.com/nithinpatnam">nithinpatnam</a>
            </div>

            <div class="twitter">
                <i class=" fa fa-twitter"></i>
                <a href="https://twitter.com/_nithin_patnam_">@_nithin_patnam_</a>
            </div>
        </div>






    </div>


</body>

</html>