<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Arimo&family=Assistant:wght@600&family=Balsamiq+Sans&family=Catamaran:wght@500&family=Chivo:wght@500&family=Courgette&family=Lato:wght@400;700&family=Merriweather&family=PT+Serif&family=Poppins:wght@300&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Arimo&family=Assistant:wght@600&family=Balsamiq+Sans&family=Catamaran:wght@500&family=Chivo:wght@500&family=Courgette&family=Gentium+Book+Plus:wght@700&family=Lato:wght@400;700&family=Merriweather&family=PT+Serif&family=Poppins:wght@300&family=Rokkitt&display=swap');

    .image {
      background: url("../Images/edit\ 1.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      height: 786px;
      z-index: -1;

    }

    .navbar {
      position: absolute;
      margin-top: 1.5rem;
    }

    li a {
      /* margin: 1%; */
      margin-top: 23px;
      text-decoration: none;
      color: black;
      font-family: 'Arimo', sans-serif;
      font-family: 'Assistant', sans-serif;
      font-family: 'Balsamiq Sans', sans-serif;
      font-family: 'Catamaran', sans-serif;
      font-family: 'Chivo', sans-serif;
      font-family: 'Courgette', cursive;
      font-family: 'Gentium Book Plus', serif;
      font-family: 'Lato', sans-serif;
      font-family: 'Merriweather', serif;
      font-family: 'Poppins', sans-serif;
      font-family: 'PT Serif', serif;
      font-family: 'Rokkitt', serif;

    }

    .navbar ul li {
      display: inline;
      margin: 0px 100px;
      font-size: 30px;
      color: rgb(4, 4, 4);
      font-weight: bold;

    }

    .image h1 {
      font-size: 49px;
      margin-left: 11rem;
      font-family: 'Arimo', sans-serif;
      font-family: 'Assistant', sans-serif;
      font-family: 'Balsamiq Sans', sans-serif;
      font-family: 'Catamaran', sans-serif;
      font-family: 'Chivo', sans-serif;
      font-family: 'Courgette', cursive;
      font-family: 'Lato', sans-serif;
      font-family: 'Merriweather', serif;
      font-family: 'Poppins', sans-serif;
      font-family: 'PT Serif', serif;
    }

    .image p1 {
      font-size: 30px;
      font-weight: bold;
      margin-left: 12rem;
      font-family: 'Arimo', sans-serif;
      font-family: 'Assistant', sans-serif;
      font-family: 'Balsamiq Sans', sans-serif;
      font-family: 'Catamaran', sans-serif;
      font-family: 'Chivo', sans-serif;
      font-family: 'Courgette', cursive;
      font-family: 'Lato', sans-serif;
      font-family: 'Merriweather', serif;
      font-family: 'Poppins', sans-serif;
      font-family: 'PT Serif', serif;
    }

    .image p2 {
      font-size: 30px;
      font-weight: bold;
      margin-left: 10rem;
      font-family: 'Arimo', sans-serif;
      font-family: 'Assistant', sans-serif;
      font-family: 'Balsamiq Sans', sans-serif;
      font-family: 'Catamaran', sans-serif;
      font-family: 'Chivo', sans-serif;
      font-family: 'Courgette', cursive;
      font-family: 'Lato', sans-serif;
      font-family: 'Merriweather', serif;
      font-family: 'Poppins', sans-serif;
      font-family: 'PT Serif', serif;
    }

    footer {

      margin-top: 20px;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      background-color: rgb(240, 239, 239);
      color: rgb(0, 0, 0);

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="image">


      <div class="navbar">

        <ul>
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="about.html">About me</a>
          </li>
          <li>
            <a href="#">Projects</a>
          </li>
          <li>
            <a href="#">Contact Me</a>
          </li>
        </ul>

      </div>
      <br>
      <br>
      <br><br><br><br><br><br><br>


      <h1>Myself Nithin</h1>
      <p1>2nd | B.Tech | CSE<br><br> </p1>
      <p2>@Mohan Babu University</p>
      </p2>
    </div>

  </div>
</body>

</html>