<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arimo&family=Assistant:wght@600&family=Balsamiq+Sans&family=Catamaran:wght@500&family=Chivo:wght@500&family=Courgette&family=Gentium+Book+Plus:wght@700&family=Lato:wght@400;700&family=Merriweather&family=PT+Serif&family=Poppins:wght@300&family=Rokkitt&display=swap');

        body {

            background: url("../Images/abstract-background-design-images-wallpaper-ai-generated_643360-84009.avif");
            background-size: cover;
            background-repeat: no-repeat;
            height: 786px;

        }

        .navbar {
            position: absolute;
            margin-top: 1.5rem;
        }

        li a {

            margin-top: 23px;
            text-decoration: none;
            color: black;
            font-family: 'Arimo', sans-serif;
            font-family: 'Assistant', sans-serif;
            font-family: 'Balsamiq Sans', sans-serif;
            font-family: 'Catamaran', sans-serif;
            font-family: 'Chivo', sans-serif;
            font-family: 'Courgette', cursive;
            font-family: 'Gentium Book Plus', serif;
            font-family: 'Lato', sans-serif;
            font-family: 'Merriweather', serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'PT Serif', serif;
            font-family: 'Rokkitt', serif;

        }

        .navbar ul li {
            display: inline;
            margin: 0px 100px;
            font-size: 30px;
            color: rgb(4, 4, 4);
            font-weight: bold;

        }

        .box2 img {
            height: 300px;
            margin-left: 8%;
            width: 300px;
            margin-top: 9%;
        }

        .box2 {
            display: flex;

        }

        .btn {
            margin-left: 43%;
            height: 30px;
            width: 100px;
            font-weight: bold;
        }

        .btn:hover {
            cursor: pointer;
            background-color: rgb(178, 188, 188);

        }

        .box3 {
            display: flex;
        }

        .box3 img {
            height: 300px;
            width: 300px;
            margin-left: 8%;
            margin-top: 20px;


        }

        .input2 h1 {
            margin-left: 38%;
            font-weight: bold;
            font-size: 30px;
            color: rgb(11, 11, 11);

        }

        .input2 p {
            margin-left: 100px;
            font-size: 15px;
            width: 800px;
            font-weight: bold;
            color: rgb(0, 0, 0)
        }

        .btn2 {
            margin-left: 400px;
            height: 30px;
            width: 100px;
            font-weight: bold;

        }

        .btn2:hover {
            cursor: pointer;
            background-color: rgb(178, 188, 188);

        }

        .cont {

            background: url("../Images/projects-concept-black-chalkboard-d-rendering-handwritten-top-view-office-desk-lot-business-office-supplies-79906734.webp");
            background-repeat: no-repeat;
            background-size: cover;


        }

        .cont img {
            height: 100vh;
            width: 100vw;

        }

        .input {
            margin-top: 6%;
        }

        .input h1 {
            margin-left: 38%;
            font-weight: bold;
            font-size: 30px;
            color: rgb(8, 8, 8);
            margin-top: 6%;

        }

        .input p {
            margin-left: 100px;
            font-size: 15px;
            width: 800px;
            font-weight: bold;
            color: rgb(16, 16, 16)
        }
    </style>
</head>

<body>
    <div class="navbar">

        <ul>
            <li>
                <a href="home.html">Home</a>
            </li>
            <li>
                <a href="about.html">About me</a>
            </li>
            <li>
                <a href="projects.html">Projects</a>
            </li>
            <li>
                <a href="contact.html">Contact Me</a>
            </li>
        </ul>

    </div>

    <div class="box2">
        <img src="../images/Cricket.jpg" alt="">
        <div class="input">

            <h1>Cricket Website</h1>
            <p>
                Cricket is a bat-and-ball game played between two teams of eleven players on a field at the centre
                of
                which is a 22-yard (20-metre) pitch with a wicket at each end, each comprising two bails balanced on
                three stumps
                The earliest reference to cricket is in South East England in the mid-16th century. It spread
                globally
                with the expansion of the British Empire, with the first international matches in the second half of
                the
                19th century. The game's governing body is the International Cricket Council (ICC), which has over
                100
                members, twelve of which are full members who play Test matches.In 1844, the first-ever international
                match took place between what were essentially club teams, from the United States and Canada, in
                Toronto; Canada won. In 1859, a team of English players went to North America on the first overseas
                tour. Meanwhile, the British Empire had been instrumental in spreading the game overseas and by the
                middle of the 19th century it had become well established in Australia, the Caribbean, British India
                (which includes present-day Pakistan and Bangladesh), New Zealand, North America and South Africa.
            </p>
            <a href="https://github.com/nithinpatnam/Cricket"><button class="btn">Click Here</button></a>
        </div>
    </div>

    <div class="box3">
        <img src="../Images/Insta.png" alt="">
        <div class="input2">
            <h1>Instagram Website</h1>
            <p>
                Instagram, is a photo and video sharing social networking service owned by American
                company Meta Platforms. The app allows users to upload media that can be edited with filters, be
                organized by hashtags, and be associated with a location — via geographical tagging. Posts can be
                shared publicly or with preapproved followers. Users can browse other users' content by tags and
                locations, view trending content, like photos, and follow other users to add their content to a
                personal feed.
                Instagram was originally distinguished by allowing content to be framed only in a square
                aspect ratio of 640 pixels to match the display width of the iPhone at the time. In 2015, this
                restriction was eased with an increase to 1080 pixels. It also added messaging features, the ability
                to include multiple images or videos in a single post, and a Stories feature—similar to its main
                competitor Snapchat—which allowed users to post their content to a sequential feed, with each post
                accessible to others for 24 hours. As of January 2019, Stories is used by 500 million people
                daily.
            </p>
            <a href="https://github.com/nithinpatnam/Insta"> <button class="btn2">Click Here</button> </a>
        </div>
    </div>

</body>

</html>